[bumpversion]
current_version = 0.0.0
commit = False
tag = False

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<tag>dev|rc|post)(?P<addon>d+)?)?

serialize =
  {major}.{minor}.{patch}-{tag}{addon}
  {major}.{minor}.{patch}

[bumpversion:part:tag]
optional_value = release
first_value = dev
values =
  rc
  dev
  release
  post

[bumpversion:part:addon]
first_value = 1

